<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Decoder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>QR Code Decoder</h1>

    <!-- Buttons to scan or upload a QR code -->
    <div class="actions">
      <button id="scan-button">Scan QR Code</button>
      <input type="file" id="file-input" accept="image/*">
    </div>

    <!-- Video feed for scanning QR code -->
    <div id="scanner-container" style="display: none;">
      <video id="video" width="100%" height="auto"></video>
      <canvas id="canvas" style="display: none;"></canvas>
    </div>

    <!-- Area to display decoded information -->
    <div id="decoded-content">
      <p id="qr-result">Decoded content will appear here.</p>
    </div>
  </div>
  <br><br><br>
  <script src="https://unpkg.com/jsqr/dist/jsQR.js"></script>
  <script src="app.js"></script>
</body>
</html>
