/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* Main container */
  .container {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    max-width: 500px;
    width: 100%;
  }
  
  /* Heading */
  h1 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  /* Button and file input styling */
  button, input[type="file"] {
    padding: 14px 24px;
    font-size: 16px;
    margin: 12px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button:hover, input[type="file"]:hover {
    background-color: #0056b3;
  }
  
  /* Style for scanner container */
  #scanner-container {
    margin-top: 25px;
    display: none;
    position: relative;
    border: 2px dashed #ccc;
    padding: 15px;
    border-radius: 8px;
  }
  
  /* Video feed styling */
  #video {
    width: 100%;
    border-radius: 8px;
    max-height: 300px;
    object-fit: cover;
  }
  
  /* Canvas styling (hidden but used for scanning) */
  #canvas {
    display: none;
  }
  
  /* Decoded content display */
  #decoded-content {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 600px) {
    .container {
      width: 100%;
      padding: 20px;
    }
  
    h1 {
      font-size: 1.8em;
    }
  
    button, input[type="file"] {
      font-size: 14px;
      padding: 12px 20px;
    }
  
    #video {
      max-height: 250px;
    }
  }
  
  @media (max-width: 400px) {
    h1 {
      font-size: 1.6em;
    }
  
    button, input[type="file"] {
      padding: 10px 16px;
      font-size: 13px;
    }
  }
  